#!/bin/bash

# Name of backup used in notifications
NAME="My backup"
# Backup source directory. Keep slash at the end to copy directory content
SOURCE_DIR="/Users/john.doe/source/"
# Backup destionation directory
DESTINATION_DIR="/Users/john.doe/backup"
# Time period between the last and the next backup [seconds] (7 days)
INTERVAL=$((3600 * 24 * 7))